<!DOCTYPE html>
<html>
    <head>
        <title>Add a student to all bootcamp courses</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            <thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td><a href="/dashboard/{{user.id}}">{{user.first_name}} {{user.last_name}}</a></td>
                        <td>{{user.email}}</td>
                        <td>{{user.created_at}}</td>
                        <td><a href="/users/{{user.id}}/edit">edit</a> <a href="/">remove</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
