<!DOCTYPE html>
<html>
    <head>
        <title>Add a student to all bootcamp courses</title>
        <style>
            input {
                display: block;
                margin-bottom: 5px;
            }
            form {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="errors">
            {% if messages %}
                {% for message in messages %}
                    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>
        <form action="/{{user.id}}/edit/info" method="POST">
            {% csrf_token %}
            <fieldset>
                <legend>Edit Information:</legend>
                <label>Email Address:</label> <input type="text" name="email">
                <label>Fist Name:</label> <input type="text" name="first_name">
                <label>Last Name:</label> <input type="text" name="last_name">
                <input type="submit" value="Save">
            </fieldset>
        </form>
        <form action="/{{user.id}}/edit/password" method="POST">
            {% csrf_token %}
            <fieldset>
                <legend>Change Password:</legend>
                <label>Password:</label> <input type="password" name="password">
                <label>Password Confirmation:</label> <input type="password" name="cPass">
                <input type="submit" value="Update Password">
            </fieldset>
        </form>
    </body>
</html>
