<!DOCTYPE html>
<html>
    <head>
        <title>Signin Page</title>
        <style>
            input {
                display: block;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div id="errors">
            {% if messages %}
                {% for message in messages %}
                    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>
        <div id="content">
            <h1>Signin</h1>
            <form action="/signin" method="POST">
                {% csrf_token %}
                <label>Email Address:</label><input type="text" name="email">
                <label>Password:</label><input type="password" name="password">
                <input type="submit" value="Sign In">
            </form>
            <a href="/registerPage">Don't have an account? Register.</a>
        </div>
    </body>
</html>