<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            input {
                display: block;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div id="errors">
            {% if messages %}
                {% for message in messages %}
                    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>
        <div id="content">
            <h1>Register</h1>
            <form action="/register" method="POST">
                {% csrf_token %}
                <label>Email Address:</label><input type="text" name="email">
                <label>First Name:</label><input type="text" name="first_name">
                <label>Last Name:</label><input type="text" name="last_name">
                <label>Password:</label><input type="password" name="password">
                <label>Password Confirmations:</label><input type="password" name="cPass">
                <input type="submit" value="Register">
            </form>
            <a href="/signinPage">Don't have an account? Login.</a>
        </div>
    </body>
</html>