<!DOCTYPE html>
<html>
    <head>
        <title>Add a student to all bootcamp courses</title>
    </head>
    <body>
        <div id="errors">
            {% if messages %}
                {% for message in messages %}
                    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>
        <form action="/add" method="POST">
            {% csrf_token %}
            <h2>Add a new course</h2>
            <label>Name: </label><input type="text", name="name"><br/>
            <label>Description: </label><textarea rows="4" cols="30" name="desc"></textarea><br/>
            <input type="submit" value="Add">
        </form>
        <table>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Actions</th>
                </tr>
            <thead>
            <tbody>
                {% for course in courses %}
                    <tr>
                        <td>{{course.name}}</td>
                        {% for desc in descriptions %}
                            {% if desc.id == course.id %}
                                <td>{{desc.content}}</td>
                            {% endif %}
                        {% endfor %}
                        <td>{{course.created_at}}</td>
                        <td><a href="/courses/destroy/{{course.id}}">remove</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>