<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <style>
            input, textarea, select {
                display: block;
            }
            .error {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="/books">Home</a> <a href="/logout">Logout</a>
        </header>
        <h1>Add a New Book Title and a Review:</h1>
        <div id="errors">
            {% if messages %}
                {% for message in messages %}
                    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>
        <form action="/bookReview" method="POST">
            {% csrf_token %}
            <label>Book Title:</label><input type="text" name="title">
            <label>Author</label>
            <label>Choose from the list:</label>
            <select name="author">
                {% for author in authors %}
                    <option value="{{author.first_name}}">{{author.name}}</option>
                {% endfor %}
            </select>
            <p>Or add a new author</p><input type="text" name="new_author">
            <label>Review:</label><textarea rows="5" cols="20" name="review"></textarea>
            <label>Rating:</label>
            <select name="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <label>stars</label>
            <input type="submit" value="Add book and review">
        </form>
    </body>
</html>