<!DOCTYPE html>
<html>
    <head>
        <title>Edit User {{ user.id }}</title>
    </head>
    <body>
        <div id="errors">
            {% if messages %}
                {% for message in messages %}
                <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>
        <h1>Edit User {{ user.id }}</h1>
        <form action="/users/{{user.id}}/update" method="POST">
            {% csrf_token %}
            <label>First name:<label><input type="text" name="first_name"><br/>
            <label>Last name:<label><input type="text" name="last_name"><br/>
            <label>Email:<label><input type="text" name="email"><br/>
            <input type="submit" value="Update"><br/>
        </form>
        <a href="/users/{{ users.id }}">Show</a> <a href="/users/">Go Back</a>
    </body>
</html>