<!DOCTYPE html>
<html>
    <head>
        <title>Users New</title>
    </head>
    <body>
        <div id="errors">
            {% if messages %}
                {% for message in messages %}
                <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>
        <h1>Add a new user</h1>
        <form action="/users/create" method="POST">
            {% csrf_token %}
            <label>First name:<label><input type="text" name="first_name"><br/>
            <label>Last name:<label><input type="text" name="last_name"><br/>
            <label>Email:<label><input type="text" name="email"><br/>
            <input type="submit" value="Create"><br/>
        </form>
        <a href="/users/">Go Back</a>
    </body>
</html>